{
  "source": "/Users/klim/Documents/Weather/AirlinesKlim/AirlinesKlim/Views/FlightDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Flight Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Airline: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Flight Number: %lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Departure: %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Return: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Price: %lld RUB",
        "location": {
          "startingColumn": 18,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
