{
  "source": "/Users/klim/Documents/Weather/AirlinesKlim/AirlinesKlim/Views/FlightListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Airline: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Flight Number: %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Departure: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Return: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Price: %lld RUB",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      }
    ]
  },
  "version": 1
}
