{
  "source": "/Users/klim/Documents/Weather/AirlinesKlim/AirlinesKlim/Views/SearchFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Search Parameters",
        "location": {
          "startingColumn": 34,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 27,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 27,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Departure Date",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "YYYY-MM-DD",
        "location": {
          "startingColumn": 31,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Return Date",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "YYYY-MM-DD",
        "location": {
          "startingColumn": 31,
          "startingLine": 27
        }
      }
    ]
  },
  "version": 1
}
